#==============================================================================
# Server properties
#==============================================================================
pbps.server.api.uri=https://devbtuvm01/BeyondTrust/api/public/v3/
#==============================================================================
# Authentication properties
#==============================================================================
pbps.auth.key=41ec32ea2b9946d880e2ad5a72d27f3b67d0ea50b88ca3821e3590b64760f33a47370013af893f480af573ee2737ff29038672022385af07c1b20e13f72f64a4
pbps.auth.user=api_onboard
#==============================================================================
# Managed Account details 
# Change the Managed Server and Managed Account information below to
# retrieve the credentials. Also ensure the DSS Auth variable is correctly 
# configured (0 for password and 1 for DSS Key)
#==============================================================================
pbps.api.managed.server=rhltapam102
pbps.api.managed.account=user990
#Set DSS Auth to 1 to enable retreiving DSS Key isntead of password 
pbps.api.account.dssauth=1
#==============================================================================
# REST API Request Body
#==============================================================================
pbps.api.content.type=Content-Type: application/json
# OUTPUT FILE
ppk.out=/apps/pamonboard/msh/key.ppk
pem.out=/apps/pamonboard/msh/key.pem
