#system key, change it in the begining.  If change later, need re-encrypt all encrypted values.
system.key=change it before 1st time use the system

PasswordSafeHost=usa.ccu.clearchannel.com
PasswordSafeUser=svc-psonboardapi
PasswordSafeApiKey={AES}RuzqxLXHh4/jwNRbCU8VVQ==,30f6976e50bb5a71109e2c62dbcc439332b3419220edde90ce89bb40b584ad637cdcc610d8f9f91f66ba61cf982fdb458d36afed061bec8c4d8bad04b015a0e2




DefaultAccounts.WINDOWS=OSTEAM2
DefaultAccounts.LINUX=root2
DefaultAccounts.AIX=root2
DefaultAccounts.ORACLE=sys2,oracle2
DefaultAccounts.MS SQL=SA2

FunctionalAccount.WINDOWS=pam_fa_win-P
FunctionalAccount.LINUX=pam_fa_linux-S
FunctionalAccount.AIX=pam_fa_aix-S
FunctionalAccount.ORACLE=pam_fa_oracle
FunctionalAccount.MS SQL=pam_fa_win-S-MS_SQL

PasswordRule.WINDOWS=PAM_DEV Windows Password Rule
PasswordRule.LINUX=PAM_DEV Linux Password Rule
PasswordRule.AIX=PAM_DEV AIX Password
PasswordRule.ORACLE=PAM_DEV Oracle Password Rule
PasswordRule.MS SQL=PAM_DEV Oracle Password Rule

DSSKeyRule.LINUX=PAM DEV Linux DSS Key Rule
DSSKeyRule.WINDOWS=PAM DEV Linux DSS Key Rule


#options for managed system level
onboarding.sysContactEmail =
onboarding.sysDescription = System onboarded by script
onboarding.sysTimeout = 
onboarding.sysReleaseDuration = 30
onboarding.sysMaxReleaseDuration = 14400
onboarding.sysIsaReleaseDuration = 1440
onboarding.sysAutoManagementFlag = true
onboarding.sysElevationCommand = 
onboarding.sysCheckPassword = 
onboarding.sysChangePasswordAfterAnyRelease = false
onboarding.sysResetPasswordOnMismatch = false
onboarding.sysChangeFrequencyType = xdays
onboarding.sysChangeFrequencyDays = 30
onboarding.sysChangeTime = 00:00
    
#options for managed account elvel
onboarding.acctDescription = Account onboarded by Script
onboarding.acctApiEnabled = true
onboarding.acctReleaseNotificationEmail = 
onboarding.acctChangeServices = 
onboarding.acctRestartServices = 
onboarding.acctCheckPasswordFlag = false
onboarding.acctResetPasswordOnMismatch = false
onboarding.changePasswordAfterAnyRelease = false
onboarding.acctReleaseDuration = 30
onboarding.acctMaxReleaseDuration = 14400
onboarding.acctIsaReleaseDuration = 1440
onboarding.acctChangePasswordAfterAnyRelease = true
onboarding.acctChangeFrequencyType = xdays
onboarding.acctChangeFrequencyDays = 30
onboarding.acctChangeTime = 00:00
    

#make sure set below to false for NOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
onboarding.acctAutoManagement = false




#monitoring
monitoring.heartbeat.file = /home/y/work/rccl/automation/monitoring_timestamp.txt

monitoring.isPrimary=Y
#or N
#monitoring.HA.peerServer = localhost:8080/monitoring/admin

monitoring.alertFileBase=/home/y/work/rccl/automation/alert

monitoring.ipsoftreport.url=http://localhost:8080/monitoring/admin?command=generatereport

monitoring.testcase.Monitor MSH Account=com.rccl.pam.monitoring.testcase.MonitorMSH
monitoring.testcase.Monitor New Account On Managed System=com.rccl.pam.monitoring.testcase.MonitorNewAccountOnManagedServer
monitoring.testcase.Monitor Double Managed Account=com.rccl.pam.monitoring.testcase.MonitorDoubleAcctManagement
monitoring.testcase.Test Database Connection=com.rccl.pam.monitoring.testcase.TestDataBaseConnection
monitoring.testcase.Test Basic Check-out Check-in=com.rccl.pam.monitoring.testcase.TestCheckoutCheckIn
monitoring.testcase.Test Functional Account For Linux=com.rccl.pam.monitoring.testcase.TestFunctionalAccount(Linux)
monitoring.testcase.Test Functional Account For Windows=com.rccl.pam.monitoring.testcase.TestFunctionalAccount(Windows)
monitoring.testcase.Test Functional Account For AIX=com.rccl.pam.monitoring.testcase.TestFunctionalAccount(AIX)
monitoring.testcase.Test Functional Account For Oracle=com.rccl.pam.monitoring.testcase.TestFunctionalAccount(Oracle)
monitoring.testcase.Test Functional Account For MS SQL=com.rccl.pam.monitoring.testcase.TestFunctionalAccount(MSSQL)

monitoring.defaultIntervalInSecond=300

TestCheckoutCheckIn.systemName=rhltapam102
TestCheckoutCheckIn.accountName=user


TestDataBaseConnection.systemName=rhltapam102
TestDataBaseConnection.accountName=user

TestSyncedAccount.systemName=rhltapam103
TestSyncedAccount.accountName=test123
TestSyncedAccount.childAccountName=user


MonitorMSH.systemName=rhltapam103
MonitorMSH.accountName=test123
MonitorMSH.intervalInSecond=43200

MonitorMash.systemName=rhltapam102
MonitorMash.accountName=user

TestFunctionalAccount.Linux.systemName=rhltapam102
TestFunctionalAccount.Linux.accountName=test456

TestFunctionalAccount.Windows.systemName=TSTPAM01
TestFunctionalAccount.Windows.accountName=Dummy

TestFunctionalAccount.AIX.systemName=10.14.28.220
TestFunctionalAccount.AIX.accountName=itmon

TestFunctionalAccount.Oracle.systemName=CRUNCHTDDB (Db Instance: crunchtd)
TestFunctionalAccount.Oracle.accountName=test

TestFunctionalAccount.MSSQL.systemName=winsqlddb07 (Db Instance: TESTSQLSERVER)
TestFunctionalAccount.MSSQL.accountName=PAM_SA_User


monitoring.script.registerNewServer.smartRule.Windows=PAM_Windows
monitoring.script.registerNewServer.smartRule.Linux=PAM_Linux
monitoring.script.registerNewServer.smartRule.AIX=PAM_AIX

DefaultAccounts.Windows.accounts=OSTEAM2
DefaultAccounts.Linux.accounts=root2
DefaultAccounts.AIX.accounts=root2

DefaultAccounts.Windows.smartrule=PAM_Win_MA
DefaultAccounts.Linux.smartrule=PAM_Linux_MA
DefaultAccounts.AIX.smartrule=PAM_AIX_MA


onboarding.platformGroups=PAM_Windows,PAM_Linux,PAM_AIX



MonitorDoubleAcctManagement.otherPAM=dev,ship1

dev.PasswordSafeHost=devbtuvm01
dev.PasswordSafeUser=api_onboard
dev.PasswordSafeApiKey={AES}RuzqxLXHh4/jwNRbCU8VVQ==,a32Nye2XbgO1AWCKHpirws/hfyOWteti6wDaB8IqkzIIrPv1h0tArR7BlxWfInRQmAOXhFJ4AEaXEmwQF+bSv68GCjK4Hi6buIbv9qhE0/mgMggurdVoMsLeCAxV2V1Nuf2vMSsoBhKNrWdpbKTh79JFPXqT09iODx+uqjxd8aaDjIXhGt53rXC70X+ZUSbG

ship1.PasswordSafeHost=devbtuvm01
ship1.PasswordSafeUser=api_onboard
ship1.PasswordSafeApiKey={AES}RuzqxLXHh4/jwNRbCU8VVQ==,a32Nye2XbgO1AWCKHpirws/hfyOWteti6wDaB8IqkzIIrPv1h0tArR7BlxWfInRQmAOXhFJ4AEaXEmwQF+bSv68GCjK4Hi6buIbv9qhE0/mgMggurdVoMsLeCAxV2V1Nuf2vMSsoBhKNrWdpbKTh79JFPXqT09iODx+uqjxd8aaDjIXhGt53rXC70X+ZUSbG






